<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="416dp"
        android:layout_height="82dp"
        android:background="@drawable/border_shape_blue2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="285dp"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/inter_medium"
            android:letterSpacing="0.1"
            android:text="DIAGNÓSTICO"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView9"
        android:layout_width="370dp"
        android:layout_height="296dp"
        android:backgroundTint="#F5F6FE"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout6"
        app:layout_constraintVertical_bias="0.295" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtEstar"
                android:layout_width="344dp"
                android:layout_height="45dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/inter_medium"
                android:letterSpacing="0.1"
                android:paddingTop="5dp"
                android:text="Você está saudável!!"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/divider10"
                android:layout_width="330dp"
                android:layout_height="1.5dp"
                android:layout_marginTop="8dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="#1D8EE0"
                android:backgroundTintMode="add"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.21"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtEstar" />

            <TextView
                android:id="@+id/txtDiag"
                android:layout_width="365dp"
                android:layout_height="183dp"
                android:fontFamily="@font/inter_medium"
                android:justificationMode="inter_word"
                android:letterSpacing="0.1"
                android:paddingHorizontal="10dp"
                android:text="Parabéns! Seu IMC está dentro da faixa saudável e você já está fazendo atividades físicas moderadas. Continue mantendo seu estilo de vida equilibrado com uma alimentação saudável e exercícios regulares para preservar o seu peso e saúde geral."
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider10" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/verEx"
        android:layout_width="261dp"
        android:layout_height="83dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="#002642"
        app:cardCornerRadius="20dp"
        app:cardElevation="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView9" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView49"
                android:layout_width="211dp"
                android:layout_height="70dp"
                android:fontFamily="@font/inter_medium"
                android:letterSpacing="0.1"
                android:paddingTop="10dp"
                android:text="Ver exercícios"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.461" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView50"
        android:layout_width="361dp"
        android:layout_height="50dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/inter_medium"
        android:letterSpacing="0.1"
        android:text="Procurando exercicíos?"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.656"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView9" />


</androidx.constraintlayout.widget.ConstraintLayout>