<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp"
    android:textColor="#000000"
    android:textSize="16sp"
    tools:text="@sample/dadosmap.json/locais/nomeLocal"
    android:drawableEnd="@drawable/seta_baixo"
    android:drawablePadding="8dp"
    android:background="@color/white" /> <!-- Adicione o fundo aqui -->
